# backend_avaliar

./: pom.xml
docker/: app.sh  application.properties
src/main/java/br/unibh/sdm/backend_avaliar/: Application.java
src/main/java/br/unibh/sdm/backend_avaliar/entidades/: Avaliar.java
src/main/java/br/unibh/sdm/backend_avaliar/negocio/: AvaliarService.java
src/main/java/br/unibh/sdm/backend_avaliar/persistencia/: AvaliarRepository.java
src/main/java/br/unibh/sdm/backend_avaliar/rest/: AvaliarController.java
src/test/java/br/unibh/sdm/backend_avaliar/tests/: AvaliarTests.java
